# web_rest_hudz_kp21

./: .gitignore  Dockerfile  Program.cs  web_rest_hudz_kp21.csproj  web_rest_hudz_kp21.sln
Controllers/: BicycleController.cs  BikePartController.cs
Database/: ApplicationContext.cs  GenericRepository.cs  IRepository.cs
Database/Repositories/: BicycleRepository.cs  BikePartRepository.cs
Models/: Bicycle.cs  BikePart.cs  MappingProfile.cs
Models/DTOs/: BicycleDTO.cs  BicycleSummaryDTO.cs  BikePartDTO.cs  BikePartSummaryDTO.cs
Properties/: launchSettings.json
Validators/: BicycleValidator.cs  BikePartValidator.cs
